twitter-client/twitter-client/MainWindow.xaml

<Window x:Class="twitter_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:twitter_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
    <Grid>
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="btnGet_timeline" Click="btnGet_timeline_Click">Get home timeline</Button>
                <Button x:Name="btnGet_my_tweets" Margin="5,0,0,0" Click="btnGet_my_tweets_Click">Get my tweets</Button>
                <Button x:Name="btnNew_tweet" Margin="5,0,0,0" Click="btnNew_tweet_Click">New tweet</Button>
                <Button x:Name="btnLogout" Click="btnLogout_Click" Margin="5,0,0,0">Logout</Button>
            </StackPanel>
            <StackPanel x:Name="spSend_tweet" DockPanel.Dock="Top" Visibility="Collapsed" Margin="0,10,0,5">
                <TextBox x:Name="txtTweet" Height="50" Width="200" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <Button x:Name="btnSend_tweet" Click="btnSend_tweet_Click">Send</Button>
                    <Button x:Name="btnCancel_tweet" Click="btnCancel_tweet_Click" Margin="5,0,0,0">Cancel</Button>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="dgTweets" DockPanel.Dock="Left" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,5,0,0" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Author" Binding="{Binding Path=Author.Name}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=CreatedDate}"/>
                    <DataGridTextColumn Header="Tweet" Binding="{Binding Path=Text}" Width="200">
                        <!-- Enable column text to wrap -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
